<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .conatiner
        {
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            
            grid-gap: 20px;
            grid-auto-rows: minmax(100px,auto);
            grid-auto-columns: minmax(100px,auto);
        }
        .items
        {
            background-color: rgb(15, 177, 177);
            border: 3px greenyellow solid;
        }
        #item-2
        {
          grid-row-start: 2;
          grid-row-end: 6;
          grid-column-start: 2;
          grid-column-end: 5;
        }
        #item-1
        {
            grid-row-start:1 ;
            grid-row-end: 6;
        }
        #item-6
        {
            grid-row-start:1 ;
            grid-row-end: 6;
        }
       
        .nested-item
        {
            background-color: khaki;
            border:2px solid black ;
        }
       .item1-container
       {
           display: grid;
           grid-template-columns: 1fr ;
           grid-template-rows: 1fr 1fr 1fr;
       }
       
    </style>
</head>
<body>
    <div class="conatiner">
        <div class="items item1-container" id="item-1" >
            <div class="nested-item">nested 1</div>
            <div class="nested-item">nested 2</div>
            <div class="nested-item">nested 3</div>
             </div>
        <div class="items" id="item-2">box 8 </div>
        <div class="items">box 1 </div>
        <div class="items">box 1 </div>
        <div class="items" id="item-5">box 1 </div>
        <div class="items" id="item-6">box 1 </div>
    </div>
</body>
</html>